.search-feed {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 16px;
  grid-row-gap: 30px;
  padding: 2% 2% 0 2%;
}

.search-feed.dark {
  background-color: black;
}

.search-feed.white {
  background-color: #c9c0c026;
}
.height-vh {
  height: 100vh;
}

.search-feed.white .card:hover {
  box-shadow: 0 0 10px rgba(107, 107, 107, 0.584);
}

.card img {
  width: 100%;
  border-radius: 5px;
}
.dark .card h2 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  margin: 5px 0;
}

.white .card h2 {
  font-size: 16px;
  font-weight: 600;
  color: #000;
  margin: 5px 0;
}

.card h3 {
  font-size: 14px;
  font-weight: 600;
  color: #555;
  margin: 6px 0;
}

.dark .card p {
  font-size: 14px;
  color: white;
}

.white .card p {
  font-size: 14px;
  color: #000;
}

.dark .card {
  background-color: #000;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.white .card {
  background-color: #fff;
  border-radius: 5px;
}

.card-body {
  padding: 5px;
}

@media (max-width: 900px) {
  .search-feed {
    padding: 2% 5% 0 5%;
  }
}
